[{"key":"settings","content":{"title":{"nodeType":"translation","translation":{"en":"Settings","ko":"설정"}},"general":{"nodeType":"translation","translation":{"en":"General","ko":"일반"}},"appearance":{"nodeType":"translation","translation":{"en":"Appearance","ko":"외관"}},"theme":{"nodeType":"translation","translation":{"en":"Theme","ko":"테마"}},"language":{"nodeType":"translation","translation":{"en":"Language","ko":"언어"}},"light":{"nodeType":"translation","translation":{"en":"Light","ko":"라이트"}},"dark":{"nodeType":"translation","translation":{"en":"Dark","ko":"다크"}},"system":{"nodeType":"translation","translation":{"en":"System","ko":"시스템"}}},"localId":"settings::local::src/content/settings.content.ts","location":"local","filePath":"src/content/settings.content.ts"}]